In [1]:
from selenium import webdriver
from selenium.webdriver.chrome.service import Service as chromeService
from webdriver_manager.chrome import ChromeDriverManager

In [4]:
driver = webdriver.Chrome(service=chromeService(ChromeDriverManager().install()))

In [5]:
url = 'https://www.premierleague.com/stats/top/players/goals'
driver.get(url)

In [6]:
from bs4 import BeautifulSoup

In [7]:
# pour recuperer la 1ere page html
soup = BeautifulSoup(driver.page_source,"html.parser")

In [8]:
# au niveau de cette page afficher les tr qui s'y trouvent
tables = soup.find_all("tr")
tables

[<tr>
 <th class="stats-table__header-rank" scope="col">Rank</th>
 <th scope="col">Player</th>
 <th class="hide-s" scope="col">Club</th>
 <th class="hide-s" scope="col">Nationality</th>
 <th scope="col">Stat</th>
 <th class="table__order">
 <span class="table__reorder-stats-button js-reorder-stats-button">
 <span class="icn sort"></span>
 </span>
 </th>
 </tr>,
 <tr class="table__row"> <td class="stats-table__rank">1.</td> <td class="stats-table__player"> <a class="playerName" href="//www.premierleague.com/players/3960/player/overview">  Harry Kane</a> </td> <td class="hide-s">   -  </td> <td class="hide-s"> <div class="stats-table__cell-icon-align"> <img class="stats-table__flag-icon" src="https://resources.premierleague.com/premierleague/flags/GB-ENG.png"/> <span class="playerCountry">England</span> </div> </td> <td class="stats-table__main-stat">23</td> <td> </td> </tr>,
 <tr class="table__row"> <td class="stats-table__rank">2.</td> <td class="stats-table__player"> <a class="playerName" href="//www.premierleague.com/players/5178/player/overview">  Mohamed Salah</a> </td> <td class="hide-s"> <a class="stats-table__cell-icon-align" href="//www.premierleague.com/clubs/10/Liverpool/overview"> <span class="badge badge-image-container" data-size="25" data-widget="club-badge-image"> <img class="badge-image badge-image--25 js-badge-image" src="https://resources.premierleague.com/premierleague/badges/rb/t14.svg" srcset="https://resources.premierleague.com/premierleague/badges/rb/t14.svg, https://resources.premierleague.com/premierleague/badges/rb/t14.svg 2x"/> </span>Liverpool </a> </td> <td class="hide-s"> <div class="stats-table__cell-icon-align"> <img class="stats-table__flag-icon" src="https://resources.premierleague.com/premierleague/flags/EG.png"/> <span class="playerCountry">Egypt</span> </div> </td> <td class="stats-table__main-stat">22</td> <td> </td> </tr>,
 <tr class="table__row"> <td class="stats-table__rank">3.</td> <td class="stats-table__player"> <a class="playerName" href="//www.premierleague.com/players/23396/player/overview">  Bruno Fernandes</a> </td> <td class="hide-s"> <a class="stats-table__cell-icon-align" href="//www.premierleague.com/clubs/12/Manchester-United/overview"> <span class="badge badge-image-container" data-size="25" data-widget="club-badge-image"> <img class="badge-image badge-image--25 js-badge-image" src="https://resources.premierleague.com/premierleague/badges/rb/t1.png" srcset="https://resources.premierleague.com/premierleague/badges/rb/t1.png, https://resources.premierleague.com/premierleague/badges/rb/t1.png 2x"/> </span>Manchester United </a> </td> <td class="hide-s"> <div class="stats-table__cell-icon-align"> <img class="stats-table__flag-icon" src="https://resources.premierleague.com/premierleague/flags/PT.png"/> <span class="playerCountry">Portugal</span> </div> </td> <td class="stats-table__main-stat">18</td> <td> </td> </tr>,
 <tr class="table__row"> <td class="stats-table__rank">4.</td> <td class="stats-table__player"> <a class="playerName" href="//www.premierleague.com/players/4291/player/overview">  Patrick Bamford</a> </td> <td class="hide-s"> <a class="stats-table__cell-icon-align" href="//www.premierleague.com/clubs/9/Leeds-United/overview"> <span class="badge badge-image-container" data-size="25" data-widget="club-badge-image"> <img class="badge-image badge-image--25 js-badge-image" src="https://resources.premierleague.com/premierleague/badges/rb/t2.svg" srcset="https://resources.premierleague.com/premierleague/badges/rb/t2.svg, https://resources.premierleague.com/premierleague/badges/rb/t2.svg 2x"/> </span>Leeds United </a> </td> <td class="hide-s"> <div class="stats-table__cell-icon-align"> <img class="stats-table__flag-icon" src="https://resources.premierleague.com/premierleague/flags/GB-ENG.png"/> <span class="playerCountry">England</span> </div> </td> <td class="stats-table__main-stat">17</td> <td> </td> </tr>,
 <tr class="table__row"> <td class="stats-table__rank">4.</td> <td class="stats-table__player"> <a class="playerName" href="//www.premierleague.com/players/4999/player/overview">  Son Heung-Min</a> </td> <td class="hide-s"> <a class="stats-table__cell-icon-align" href="//www.premierleague.com/clubs/21/Tottenham-Hotspur/overview"> <span class="badge badge-image-container" data-size="25" data-widget="club-badge-image"> <img class="badge-image badge-image--25 js-badge-image" src="https://resources.premierleague.com/premierleague/badges/rb/t6.svg" srcset="https://resources.premierleague.com/premierleague/badges/rb/t6.svg, https://resources.premierleague.com/premierleague/badges/rb/t6.svg 2x"/> </span>Tottenham Hotspur </a> </td> <td class="hide-s"> <div class="stats-table__cell-icon-align"> <img class="stats-table__flag-icon" src="https://resources.premierleague.com/premierleague/flags/KR.png"/> <span class="playerCountry">South Korea</span> </div> </td> <td class="stats-table__main-stat">17</td> <td> </td> </tr>,
 <tr class="table__row"> <td class="stats-table__rank">6.</td> <td class="stats-table__player"> <a class="playerName" href="//www.premierleague.com/players/9576/player/overview">  Dominic Calvert-Lewin</a> </td> <td class="hide-s"> <a class="stats-table__cell-icon-align" href="//www.premierleague.com/clubs/7/Everton/overview"> <span class="badge badge-image-container" data-size="25" data-widget="club-badge-image"> <img class="badge-image badge-image--25 js-badge-image" src="https://resources.premierleague.com/premierleague/badges/rb/t11.svg" srcset="https://resources.premierleague.com/premierleague/badges/rb/t11.svg, https://resources.premierleague.com/premierleague/badges/rb/t11.svg 2x"/> </span>Everton </a> </td> <td class="hide-s"> <div class="stats-table__cell-icon-align"> <img class="stats-table__flag-icon" src="https://resources.premierleague.com/premierleague/flags/GB-ENG.png"/> <span class="playerCountry">England</span> </div> </td> <td class="stats-table__main-stat">16</td> <td> </td> </tr>,
 <tr class="table__row"> <td class="stats-table__rank">7.</td> <td class="stats-table__player"> <a class="playerName" href="//www.premierleague.com/players/8979/player/overview">  Jamie Vardy</a> </td> <td class="hide-s"> <a class="stats-table__cell-icon-align" href="//www.premierleague.com/clubs/26/Leicester-City/overview"> <span class="badge badge-image-container" data-size="25" data-widget="club-badge-image"> <img class="badge-image badge-image--25 js-badge-image" src="https://resources.premierleague.com/premierleague/badges/rb/t13.svg" srcset="https://resources.premierleague.com/premierleague/badges/rb/t13.svg, https://resources.premierleague.com/premierleague/badges/rb/t13.svg 2x"/> </span>Leicester City </a> </td> <td class="hide-s"> <div class="stats-table__cell-icon-align"> <img class="stats-table__flag-icon" src="https://resources.premierleague.com/premierleague/flags/GB-ENG.png"/> <span class="playerCountry">England</span> </div> </td> <td class="stats-table__main-stat">15</td> <td> </td> </tr>,
 <tr class="table__row"> <td class="stats-table__rank">8.</td> <td class="stats-table__player"> <a class="playerName" href="//www.premierleague.com/players/8658/player/overview">  Ollie Watkins</a> </td> <td class="hide-s"> <a class="stats-table__cell-icon-align" href="//www.premierleague.com/clubs/2/Aston-Villa/overview"> <span class="badge badge-image-container" data-size="25" data-widget="club-badge-image"> <img class="badge-image badge-image--25 js-badge-image" src="https://resources.premierleague.com/premierleague/badges/rb/t7.svg" srcset="https://resources.premierleague.com/premierleague/badges/rb/t7.svg, https://resources.premierleague.com/premierleague/badges/rb/t7.svg 2x"/> </span>Aston Villa </a> </td> <td class="hide-s"> <div class="stats-table__cell-icon-align"> <img class="stats-table__flag-icon" src="https://resources.premierleague.com/premierleague/flags/GB-ENG.png"/> <span class="playerCountry">England</span> </div> </td> <td class="stats-table__main-stat">14</td> <td> </td> </tr>,
 <tr class="table__row"> <td class="stats-table__rank">9.</td> <td class="stats-table__player"> <a class="playerName" href="//www.premierleague.com/players/5101/player/overview">  Ilkay Gündogan</a> </td> <td class="hide-s">   -  </td> <td class="hide-s"> <div class="stats-table__cell-icon-align"> <img class="stats-table__flag-icon" src="https://resources.premierleague.com/premierleague/flags/DE.png"/> <span class="playerCountry">Germany</span> </div> </td> <td class="stats-table__main-stat">13</td> <td> </td> </tr>,
 <tr class="table__row"> <td class="stats-table__rank">9.</td> <td class="stats-table__player"> <a class="playerName" href="//www.premierleague.com/players/6899/player/overview">  Alexandre Lacazette</a> </td> <td class="hide-s">   -  </td> <td class="hide-s"> <div class="stats-table__cell-icon-align"> <img class="stats-table__flag-icon" src="https://resources.premierleague.com/premierleague/flags/FR.png"/> <span class="playerCountry">France</span> </div> </td> <td class="stats-table__main-stat">13</td> <td> </td> </tr>]

In [9]:
tables[0]

<tr>
<th class="stats-table__header-rank" scope="col">Rank</th>
<th scope="col">Player</th>
<th class="hide-s" scope="col">Club</th>
<th class="hide-s" scope="col">Nationality</th>
<th scope="col">Stat</th>
<th class="table__order">
<span class="table__reorder-stats-button js-reorder-stats-button">
<span class="icn sort"></span>
</span>
</th>
</tr>

In [10]:
for i in tables[0].findAll("th"):
    print (i.text)

Rank
Player
Club
Nationality
Stat

In [48]:
tables[0]
for header in tables[0].findAll("th"):
    print (header.text)
    print("****")

Rank
****
Player
****
Club
****
Nationality
****
Stat
****





****

In [11]:
columns=[]
for header in tables[0].findAll("th"):
    columns.append(header.text)
columns

['Rank', 'Player', 'Club', 'Nationality', 'Stat', '\n\n\n\n']

In [12]:
del(columns[-1])

In [13]:
columns

['Rank', 'Player', 'Club', 'Nationality', 'Stat']

In [14]:
tables[0]

<tr>
<th class="stats-table__header-rank" scope="col">Rank</th>
<th scope="col">Player</th>
<th class="hide-s" scope="col">Club</th>
<th class="hide-s" scope="col">Nationality</th>
<th scope="col">Stat</th>
<th class="table__order">
<span class="table__reorder-stats-button js-reorder-stats-button">
<span class="icn sort"></span>
</span>
</th>
</tr>

In [60]:
tables[1]

<tr class="table__row"> <td class="stats-table__rank">1.</td> <td class="stats-table__player"> <a class="playerName" href="//www.premierleague.com/players/3960/player/overview">  Harry Kane</a> </td> <td class="hide-s">   -  </td> <td class="hide-s"> <div class="stats-table__cell-icon-align"> <img class="stats-table__flag-icon" src="https://resources.premierleague.com/premierleague/flags/GB-ENG.png"/> <span class="playerCountry">England</span> </div> </td> <td class="stats-table__main-stat">23</td> <td> </td> </tr>

In [66]:
harry = tables[1].findAll("td")
rank = harry[0].text

In [62]:
rank

'   Harry Kane '

In [55]:
#for i in range(11):
 #   jaueur = tables[i].findAll("td")

In [63]:
#for i in range(11):
 #   nom=jaueur[i]
#nom

In [67]:
nom = harry[1].text
club = harry[2].text
nat = harry[3].text
nbr_but = harry[4].text

In [68]:
values = [rank.strip(),nom.strip(),club.strip(),nat.strip(),nbr_but.strip()]
values

['1.', 'Harry Kane', '-', 'England', '23']

In [69]:
import pandas as pd

In [73]:
columns

['Rank', 'Player', 'Club', 'Nationality', 'Stat']

In [74]:
df = pd.DataFrame([values])
df.columns = columns
df

  Rank      Player Club Nationality Stat
0   1.  Harry Kane    -     England   23

In [ ]:
jrs = [] 
for i in range(len(tables)):
    if (i==0):
        continue
    for header in tables[i].findAll("td"):
        jrs.append(header.text)
jrs

In [15]:
jrs = [] 
for i in range(len(tables)):
    if (i==0):
        continue
    values = tables[i].findAll("td")
    print(values[1].text)

   Harry Kane
   Mohamed Salah
   Bruno Fernandes
   Patrick Bamford
   Son Heung-Min
   Dominic Calvert-Lewin
   Jamie Vardy
   Ollie Watkins
   Ilkay Gündogan
   Alexandre Lacazette

In [37]:
import pandas as pd

In [17]:
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC

In [43]:
joueurs=[]
while (True):
    soup = BeautifulSoup(driver.page_source,'html.parser')
    tables = soup.find_all('tr')
    for i in range(1, len(tables)):
        values = tables[i].findAll("td")
        rank=values[0].text
        nom=values[1].text
        club=values[2].text
        nationality=values[3].text
        stat=values[4].text
        joueurs.append([rank,nom,club,nationality,stat])
    suivant_button = WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.CSS_SELECTOR, ".paginationNextContainer")))
    suivant_button.click()
    if "inactive" in suivant_button.get_attribute("class"):
        break

In [44]:
len(tables)

11

In [45]:
joueurs = pd.DataFrame(joueurs,columns=columns)
joueurs

     Rank               Player                     Club       Nationality Stat
0      1.          Harry Kane                       -           England     23
1      2.       Mohamed Salah               Liverpool             Egypt     22
2      3.     Bruno Fernandes       Manchester United          Portugal     18
3      4.     Patrick Bamford            Leeds United           England     17
4      4.       Son Heung-Min       Tottenham Hotspur       South Korea     17
..    ...                  ...                      ...               ...  ...
265  161.       Jonjo Shelvey                       -           England      1
266  161.      Çaglar Söyüncü                       -            Turkey      1
267  161.      Pascal Struijk            Leeds United       Netherlands      1
268  161.     James Tarkowski                 Burnley           England      1
269  161.        Nathan Tella                       -           England      1

[270 rows x 5 columns]

In [46]:
joueurs=[]
while (True):
    soup = BeautifulSoup(driver.page_source,'html.parser')
    tables = soup.find_all('tr')
    for i in range(1, len(tables)):
        values = tables[i].findAll("td")
        rank=values[0].text
        nom=values[1].text
        club=values[2].text
        nationality=values[3].text
        stat=values[4].text
        joueurs.append([rank,nom,club,nationality,stat])
    suivant_button = WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.CSS_SELECTOR, ".paginationNextContainer")))
    suivant_button.click()
    if "inactive" in suivant_button.get_attribute("class"):
        break

In [47]:
joueurs

[['271.', '   Dele Alli ', '   -  ', '   England  ', '0'],
 ['271.', '   Luke Ayling ', '    Leeds United  ', '   England  ', '0'],
 ['271.', '   Dani Ceballos ', '   -  ', '   Spain  ', '0'],
 ['271.', '   Aymeric Laporte ', '   -  ', '   Spain  ', '0'],
 ['271.',
  '   Jakub Moder ',
  '    Brighton & Hove Albion  ',
  '   Poland  ',
  '0']]

In [92]:
joueurs = pd.DataFrame(joueurs,columns=columns)
joueurs

,Rank,Player,Club,Nationality,Stat
0,1.,Harry Kane,-,England,14
1,2.,Bruno Fernandes,Manchester United,Portugal,12
2,2.,Kevin De Bruyne,Manchester City,Belgium,12
3,4.,Jack Grealish,-,England,10
4,4.,Son Heung-Min,Tottenham Hotspur,South Korea,10
...,...,...,...,...,...
245,152.,Matt Phillips,West Bromwich Albion,Scotland,1
246,152.,Erik Pieters,-,Netherlands,1
247,152.,Dennis Praet,Leicester City,Belgium,1
248,152.,Declan Rice,-,England,1
249,152.,Jack Robinson,Sheffield United,England,1

In [96]:
df_goals=pd.read_csv('DATAS/goals.csv')
df_assits=pd.read_csv('DATAS/assists.csv')
df_appearances=pd.read_csv('DATAS/appearances.csv')
df_red_cards=pd.read_csv('DATAS/red_cards.csv')
df_yellow_cards=pd.read_csv('DATAS/yellow_cards.csv')

In [102]:
df_goals.head()

   Rank           Player               Club  Nationality  Stat
0     1       Harry Kane  Tottenham Hotspur      England    23
1     2    Mohamed Salah          Liverpool        Egypt    22
2     3  Bruno Fernandes  Manchester United     Portugal    18
3     4  Patrick Bamford       Leeds United      England    17
4     4    Son Heung-Min  Tottenham Hotspur  South Korea    17

In [103]:
df_assits.head()

   Rank           Player               Club  Nationality  Stat
0     1       Harry Kane  Tottenham Hotspur      England    14
1     2  Bruno Fernandes  Manchester United     Portugal    12
2     2  Kevin De Bruyne    Manchester City      Belgium    12
3     4    Jack Grealish                NaN      England    10
4     4    Son Heung-Min  Tottenham Hotspur  South Korea    10

In [1]:
import pandas as pd

In [2]:
appearances = pd.read_csv( 'DATAS/appearances.csv' )
assists = pd.read_csv( 'DATAS/assists.csv' )
big_chances_missed = pd.read_csv( 'DATAS/big_chances_missed.csv' )

In [3]:

clean_sheets = pd.read_csv( 'DATAS/clean_sheets.csv' )
clearances = pd.read_csv( 'DATAS/clearances.csv' )
dispose = pd.read_csv( 'DATAS/dispossess.csv' )
goals = pd.read_csv( 'DATAS/goals.csv' )
high_claim = pd.read_csv( 'DATAS/high_claims.csv' )
hit_woodworks = pd.read_csv( 'DATAS/hit_woodworks.csv' )
minutes = pd.read_csv( 'DATAS/minutes.csv' )
off_lines = pd.read_csv( 'DATAS/off_lines.csv' )
offsides = pd.read_csv( 'DATAS/offsides.csv' )
own_goals = pd.read_csv( 'DATAS/own_goals.csv' )
passes = pd.read_csv( 'DATAS/passes.csv' )
penalty_saves = pd.read_csv( 'DATAS/penalty_saves.csv' )
punches = pd.read_csv( 'DATAS/punches.csv' )
red_cards = pd.read_csv( 'DATAS/red_cards.csv' )
saves = pd.read_csv( 'DATAS/saves.csv' )
shots = pd.read_csv( 'DATAS/shots.csv' )
tackles = pd.read_csv( 'DATAS/tackles.csv' )
yellow_cards = pd.read_csv( 'DATAS/yellow_cards.csv' )
throw_ins = pd.read_csv( 'DATAS/touches.csv' )

In [5]:
red_cards

    Rank               Player                     Club      Nationality  Stat
0      1           Lewis Dunk   Brighton & Hove Albion          England     2
1      2           Semi Ajayi     West Bromwich Albion          Nigeria     1
2      2     Joachim Andersen                      NaN          Denmark     1
3      2    César Azpilicueta                  Chelsea            Spain     1
4      2      Fabián Balbuena                      NaN         Paraguay     1
5      2         Jan Bednarek              Southampton           Poland     1
6      2    Christian Benteke                      NaN          Belgium     1
7      2        Yves Bissouma                      NaN             Mali     1
8      2           Matty Cash              Aston Villa           Poland     1
9      2         João Cancelo                      NaN         Portugal     1
10     2  Andreas Christensen                      NaN          Denmark     1
11     2          Liam Cooper             Leeds United         Scotland     1
12     2      Matheus Pereira                      NaN           Brazil     1
13     2         Craig Dawson                      NaN          England     1
14     2          Richarlison                      NaN           Brazil     1
15     2          Lucas Digne                      NaN           France     1
16     2         Matt Doherty                      NaN          Ireland     1
17     2    Gabriel Magalhães                  Arsenal           Brazil     1
18     2            John Egan         Sheffield United          Ireland     1
19     2         Thiago Silva                  Chelsea           Brazil     1
20     2          Ryan Fraser         Newcastle United         Scotland     1
21     2         Kieran Gibbs                      NaN          England     1
22     2        Jeff Hendrick                      NaN          Ireland     1
23     2        Phil Jagielka                      NaN          England     1
24     2  Alexandre Jankewitz                      NaN      Switzerland     1
25     2     Aboubakar Kamara                      NaN       Mauritania     1
26     2          Erik Lamela                      NaN        Argentina     1
27     2        Tariq Lamptey   Brighton & Hove Albion            Ghana     1
28     2           Bernd Leno                      NaN          Germany     1
29     2       Jake Livermore     West Bromwich Albion          England     1
30     2       John Lundstram                      NaN          England     1
31     2      Anthony Martial        Manchester United           France     1
32     2          Neal Maupay                      NaN           France     1
33     2     Luka Milivojevic           Crystal Palace           Serbia     1
34     2         Tyrone Mings              Aston Villa          England     1
35     2           David Luiz                      NaN           Brazil     1
36     2         Nicolas Pépé                      NaN    Cote D’Ivoire     1
37     2     Antonee Robinson                   Fulham    United States     1
38     2        João Moutinho  Wolverhampton Wanderers         Portugal     1
39     2         Fabian Schär         Newcastle United      Switzerland     1
40     2         Douglas Luiz              Aston Villa           Brazil     1
41     2         Tomás Soucek          West Ham United  [object Object]     1
42     2          John Stones          Manchester City          England     1
43     2   Jannik Vestergaard                      NaN          Denmark     1
44     2        Ollie Watkins              Aston Villa          England     1
45     2            Ben White                      NaN          England     1
46     2         Granit Xhaka                  Arsenal      Switzerland     1
47     4         Erik Pieters                      NaN      Netherlands     0
48     4   Kyle Walker-Peters              Southampton          England     0

In [4]:
dataframes = [appearances, assists, big_chances_missed, clean_sheets, clearances, goals, high_claim,
hit_woodworks, minutes, offsides, offsides, own_goals, assists,penalty_saves, punches, red_cards,
saves, shots, tackles, throw_ins, yellow_cards]

In [5]:
appearances.head()

   Rank                 Player               Club       Nationality  Stat
0     1            Luke Ayling       Leeds United           England    38
1     1        Patrick Bamford       Leeds United           England    38
2     1           Jarrod Bowen    West Ham United           England    38
3     1          Stuart Dallas       Leeds United  Northern Ireland    38
4     1  Pierre-Emile Højbjerg  Tottenham Hotspur           Denmark    38

In [6]:
for i in dataframes:
    print('hello')
    i.drop(columns='Rank',inplace=True)

hello
hello
hello
hello
hello
hello
hello
hello
hello
hello
hello

KeyError: "['Rank'] not found in axis"

In [7]:
dataframes

[                    Player               Club       Nationality  Stat
 0              Luke Ayling       Leeds United           England    38
 1          Patrick Bamford       Leeds United           England    38
 2             Jarrod Bowen    West Ham United           England    38
 3            Stuart Dallas       Leeds United  Northern Ireland    38
 4    Pierre-Emile Højbjerg  Tottenham Hotspur           Denmark    38
 ..                     ...                ...               ...   ...
 519           Zack Steffen                NaN     United States     1
 520            Neil Taylor                NaN             Wales     1
 521       Allan Tchaptchet                NaN            France     1
 522          Fikayo Tomori                NaN           England     1
 523            Jake Vokins                NaN           England     1

 [524 rows x 4 columns],
               Player                    Club  Nationality  Stat
 0         Harry Kane       Tottenham Hotspur      England    14
 1    Bruno Fernandes       Manchester United     Portugal    12
 2    Kevin De Bruyne         Manchester City      Belgium    12
 3      Jack Grealish                     NaN      England    10
 4      Son Heung-Min       Tottenham Hotspur  South Korea    10
 ..               ...                     ...          ...   ...
 249     David de Gea       Manchester United        Spain     0
 250    Mason Holgate                 Everton      England     0
 251     Mario Lemina                     NaN        Gabon     0
 252    Nemanja Matic                     NaN       Serbia     0
 253     Adam Webster  Brighton & Hove Albion      England     0

 [254 rows x 4 columns],
                 Player               Club  Nationality  Stat
 0      Patrick Bamford       Leeds United      England    21
 1        Mohamed Salah          Liverpool        Egypt    19
 2          Jamie Vardy     Leicester City      England    19
 3           Chris Wood                NaN  New Zealand    19
 4           Sadio Mané                NaN      Senegal    18
 ..                 ...                ...          ...   ...
 249        Josh Onomah                NaN      England     0
 250  Ian Poveda-Ocampo                NaN      England     0
 251    Sergio Reguilón                NaN        Spain     0
 252    James Rodríguez                NaN     Colombia     0
 253   Davinson Sánchez  Tottenham Hotspur     Colombia     0

 [254 rows x 4 columns],
                Player                    Club Nationality  Stat
 0             Ederson         Manchester City      Brazil    19
 1       Édouard Mendy                 Chelsea     Senegal    16
 2   Emiliano Martínez             Aston Villa   Argentina    15
 3         Hugo Lloris       Tottenham Hotspur      France    12
 4          Bernd Leno                     NaN     Germany    11
 5       Illan Meslier            Leeds United      France    11
 6           Nick Pope                     NaN     England    11
 7   Kasper Schmeichel                     NaN     Denmark    11
 8             Alisson               Liverpool      Brazil    10
 9        Rui Patrício                     NaN    Portugal    10
 10   Lukasz Fabianski         West Ham United      Poland    10
 11    Jordan Pickford                 Everton     England    10
 12     Robert Sánchez  Brighton & Hove Albion       Spain    10
 13    Alphonse Aréola                     NaN      France     9
 14       David de Gea       Manchester United       Spain     9
 15     Vicente Guaita          Crystal Palace       Spain     8
 16      Alex McCarthy             Southampton     England     7
 17      Sam Johnstone                     NaN     England     6
 18     Aaron Ramsdale                     NaN     England     5
 19        Karl Darlow                     NaN     England     4
 20     Dean Henderson                     NaN     England     4
 21    Martin Dúbravka        Newcastle United    Slovakia     3
 22        Mathew Ryan                     NaN   Australia     3
 23  Kepa Arrizabalaga                 Chelsea       Spain     2
 24     Fraser Forster                     NaN     England     2
 25        Robin Olsen                     NaN      Sweden     2
 26       Kiko Casilla                     NaN       Spain     1
 27  Caoimhín Kelleher               Liverpool     Ireland     1
 28    Darren Randolph                     NaN     Ireland     1
 29             Adrián               Liverpool       Spain     1,
                 Player                  Club    Nationality  Stat
 0     Tosin Adarabioyo                Fulham        England   193
 1         Tyrone Mings           Aston Villa        England   170
 2      James Tarkowski                   NaN        England   159
 3         Kyle Bartley  West Bromwich Albion        England   158
 4           Ezri Konsa           Aston Villa        England   158
 ..                 ...                   ...            ...   ...
 440  Andrii Yarmolenko                   NaN        Ukraine     1
 441      Wilfried Zaha        Crystal Palace  Cote D’Ivoire     1
 442       Hakim Ziyech               Chelsea        Morocco     1
 443   Aboubakar Kamara                   NaN     Mauritania     0
 444        Caleb Watts                   NaN      Australia     0

 [445 rows x 4 columns],
               Player                    Club  Nationality  Stat
 0         Harry Kane       Tottenham Hotspur      England    23
 1      Mohamed Salah               Liverpool        Egypt    22
 2    Bruno Fernandes       Manchester United     Portugal    18
 3    Patrick Bamford            Leeds United      England    17
 4      Son Heung-Min       Tottenham Hotspur  South Korea    17
 ..               ...                     ...          ...   ...
 270        Dele Alli                     NaN      England     0
 271      Luke Ayling            Leeds United      England     0
 272    Dani Ceballos                     NaN        Spain     0
 273  Aymeric Laporte         Manchester City        Spain     0
 274      Jakub Moder  Brighton & Hove Albion       Poland     0

 [275 rows x 4 columns],
                     Player                    Club       Nationality  Stat
 0        Emiliano Martínez             Aston Villa         Argentina    42
 1           Aaron Ramsdale                     NaN           England    33
 2                Nick Pope                     NaN           England    32
 3          Alphonse Aréola                     NaN            France    26
 4         Lukasz Fabianski         West Ham United            Poland    26
 5            Illan Meslier            Leeds United            France    24
 6              Hugo Lloris       Tottenham Hotspur            France    23
 7            Alex McCarthy             Southampton           England    23
 8           Robert Sánchez  Brighton & Hove Albion             Spain    22
 9             Rui Patrício                     NaN          Portugal    21
 10                 Alisson               Liverpool            Brazil    20
 11           Sam Johnstone                     NaN           England    20
 12         Jordan Pickford                 Everton           England    20
 13       Kasper Schmeichel                     NaN           Denmark    20
 14          Vicente Guaita          Crystal Palace             Spain    19
 15                 Ederson         Manchester City            Brazil    19
 16             Karl Darlow                     NaN           England    18
 17              Bernd Leno                     NaN           Germany    18
 18           Édouard Mendy                 Chelsea           Senegal    17
 19             Mathew Ryan                     NaN         Australia    12
 20         Martin Dúbravka        Newcastle United          Slovakia     9
 21          Dean Henderson                     NaN           England     9
 22          Fraser Forster                     NaN           England     6
 23            Kiko Casilla                     NaN             Spain     4
 24             Robin Olsen                     NaN            Sweden     4
 25       Kepa Arrizabalaga                 Chelsea             Spain     3
 26              John Ruddy                     NaN           England     3
 27            David de Gea       Manchester United             Spain     2
 28             Will Norris                     NaN           England     2
 29            Jack Butland                     NaN           England     1
 30       Caoimhín Kelleher               Liverpool           Ireland     1
 31           João Virgínia                     NaN          Portugal     1
 32             Marek Rodák                     NaN          Slovakia     1
 33  Bailey Peacock-Farrell                     NaN  Northern Ireland     0,
                Player                  Club  Nationality  Stat
 0          Harry Kane     Tottenham Hotspur      England     9
 1       Ollie Watkins           Aston Villa      England     7
 2     Michail Antonio                   NaN      Jamaica     6
 3       Son Heung-Min     Tottenham Hotspur  South Korea     5
 4    Leandro Trossard                   NaN      Belgium     5
 ..                ...                   ...          ...   ...
 167      Hakim Ziyech               Chelsea      Morocco     1
 168          Ola Aina                Fulham      Nigeria     0
 169        Semi Ajayi  West Bromwich Albion      Nigeria     0
 170    Edinson Cavani                   NaN      Uruguay     0
 171    Grady Diangana  West Bromwich Albion      England     0

 [172 rows x 4 columns],
                     Player               Club Nationality  Stat
 0    Pierre-Emile Højbjerg  Tottenham Hotspur     Denmark  3420
 1              Hugo Lloris  Tottenham Hotspur      France  3420
 2        Emiliano Martínez        Aston Villa   Argentina  3420
 3           Aaron Ramsdale                NaN     England  3420
 4        Kasper Schmeichel                NaN     Denmark  3420
 ..                     ...                ...         ...   ...
 519           Martin Kelly                NaN     England     1
 520         Jayson Molumby                NaN     Ireland     1
 521        Jaden Philogene                NaN     England     1
 522          Dane Scarlett                NaN     England     1
 523            Femi Seriki                NaN     England     1

 [524 rows x 4 columns],
                   Player                    Club Nationality  Stat
 0            Jamie Vardy          Leicester City     England    36
 1             Sadio Mané                     NaN     Senegal    31
 2          Ollie Watkins             Aston Villa     England    31
 3        Marcus Rashford       Manchester United     England    27
 4            Timo Werner                     NaN     Germany    27
 ..                   ...                     ...         ...   ...
 274  Alexis Mac Allister  Brighton & Hove Albion   Argentina     0
 275        Harrison Reed                  Fulham     England     0
 276    Kasper Schmeichel                     NaN     Denmark     0
 277        Jonjo Shelvey                     NaN     England     0
 278          Joe Willock                     NaN     England     0

 [279 rows x 4 columns],
                   Player                    Club Nationality  Stat
 0            Jamie Vardy          Leicester City     England    36
 1             Sadio Mané                     NaN     Senegal    31
 2          Ollie Watkins             Aston Villa     England    31
 3        Marcus Rashford       Manchester United     England    27
 4            Timo Werner                     NaN     Germany    27
 ..                   ...                     ...         ...   ...
 274  Alexis Mac Allister  Brighton & Hove Albion   Argentina     0
 275        Harrison Reed                  Fulham     England     0
 276    Kasper Schmeichel                     NaN     Denmark     0
 277        Jonjo Shelvey                     NaN     England     0
 278          Joe Willock                     NaN     England     0

 [279 rows x 4 columns],
     Rank                     Player                     Club  \
 0      1               Craig Dawson                      NaN
 1      2           Tosin Adarabioyo                   Fulham
 2      2          Toby Alderweireld                      NaN
 3      2               Ethan Ampadu         Sheffield United
 4      2  Pierre-Emerick Aubameyang                      NaN
 5      2               Jan Bednarek              Southampton
 6      2                 Kean Bryan                      NaN
 7      2                   Dan Burn                      NaN
 8      2              Nélson Semedo  Wolverhampton Wanderers
 9      2               Ciaran Clark                      NaN
 10     2         Leander Dendoncker                      NaN
 11     2                  Issa Diop                      NaN
 12     2                 Rúben Dias          Manchester City
 13     2                 Lewis Dunk   Brighton & Hove Albion
 14     2                Jonny Evans           Leicester City
 15     2         Federico Fernández                      NaN
 16     2            Darnell Furlong     West Bromwich Albion
 17     2                Ben Godfrey                  Everton
 18     2                Rob Holding                  Arsenal
 19     2              Phil Jagielka                      NaN
 20     2               Raúl Jiménez  Wolverhampton Wanderers
 21     2                 Bernd Leno                      NaN
 22     2             Jake Livermore     West Bromwich Albion
 23     2              Illan Meslier             Leeds United
 24     2               Tyrone Mings              Aston Villa
 25     2               Erik Pieters                      NaN
 26     2            Sergio Reguilón                      NaN
 27     2               Matt Ritchie         Newcastle United
 28     2            Antonio Rüdiger                      NaN
 29     2                Bukayo Saka                  Arsenal
 30     2           Davinson Sánchez        Tottenham Hotspur
 31     2            Romaine Sawyers                      NaN
 32     2          Kasper Schmeichel                      NaN
 33     2                  Luke Shaw        Manchester United
 34     2               Tomás Soucek          West Ham United
 35     2               Hélder Costa                      NaN
 36     2              Axel Tuanzebe                      NaN
 37     3                 Ezri Konsa              Aston Villa
 38     3     Bailey Peacock-Farrell                      NaN

           Nationality  Stat
 0             England     2
 1             England     1
 2             Belgium     1
 3               Wales     1
 4               Gabon     1
 5              Poland     1
 6             England     1
 7             England     1
 8            Portugal     1
 9             Ireland     1
 10            Belgium     1
 11             France     1
 12           Portugal     1
 13            England     1
 14   Northern Ireland     1
 15          Argentina     1
 16            England     1
 17            England     1
 18            England     1
 19            England     1
 20             Mexico     1
 21            Germany     1
 22            England     1
 23             France     1
 24            England     1
 25        Netherlands     1
 26              Spain     1
 27           Scotland     1
 28            Germany     1
 29            England     1
 30           Colombia     1
 31  St. Kitts & Nevis     1
 32            Denmark     1
 33            England     1
 34    [object Object]     1
 35             Angola     1
 36            England     1
 37            England     0
 38   Northern Ireland     0  ,
               Player                    Club  Nationality  Stat
 0         Harry Kane       Tottenham Hotspur      England    14
 1    Bruno Fernandes       Manchester United     Portugal    12
 2    Kevin De Bruyne         Manchester City      Belgium    12
 3      Jack Grealish                     NaN      England    10
 4      Son Heung-Min       Tottenham Hotspur  South Korea    10
 ..               ...                     ...          ...   ...
 249     David de Gea       Manchester United        Spain     0
 250    Mason Holgate                 Everton      England     0
 251     Mario Lemina                     NaN        Gabon     0
 252    Nemanja Matic                     NaN       Serbia     0
 253     Adam Webster  Brighton & Hove Albion      England     0

 [254 rows x 4 columns],
     Rank             Player               Club Nationality  Stat
 0      1            Alisson          Liverpool      Brazil     1
 1      1       Scott Carson                NaN     England     1
 2      1        Karl Darlow                NaN     England     1
 3      1       Rui Patrício                NaN    Portugal     1
 4      1   Lukasz Fabianski    West Ham United      Poland     1
 5      1     Fraser Forster                NaN     England     1
 6      1     Vicente Guaita     Crystal Palace       Spain     1
 7      1      Sam Johnstone                NaN     England     1
 8      1         Bernd Leno                NaN     Germany     1
 9      1  Emiliano Martínez        Aston Villa   Argentina     1
 10     1      Édouard Mendy            Chelsea     Senegal     1
 11     1      Illan Meslier       Leeds United      France     1
 12     1            Ederson    Manchester City      Brazil     1
 13     1       David de Gea  Manchester United       Spain     0,
     Rank                  Player                    Club       Nationality  \
 0      1         Alphonse Aréola                     NaN            France
 1      2             Karl Darlow                     NaN           England
 2      3           Illan Meslier            Leeds United            France
 3      4           Sam Johnstone                     NaN           England
 4      4         Jordan Pickford                 Everton           England
 5      6          Vicente Guaita          Crystal Palace             Spain
 6      7                 Alisson               Liverpool            Brazil
 7      8              Bernd Leno                     NaN           Germany
 8      8          Aaron Ramsdale                     NaN           England
 9      1           Alex McCarthy             Southampton           England
 10     1               Nick Pope                     NaN           England
 11     1             Mathew Ryan                     NaN         Australia
 12     1         Martin Dúbravka        Newcastle United          Slovakia
 13     1        Lukasz Fabianski         West Ham United            Poland
 14     1             Hugo Lloris       Tottenham Hotspur            France
 15     1          Fraser Forster                     NaN           England
 16     1       Kasper Schmeichel                     NaN           Denmark
 17     1            David de Gea       Manchester United             Spain
 18     1                 Ederson         Manchester City            Brazil
 19     2            Rui Patrício                     NaN          Portugal
 20     2       Kepa Arrizabalaga                 Chelsea             Spain
 21     2            Kiko Casilla                     NaN             Spain
 22     2          Dean Henderson                     NaN           England
 23     2       Emiliano Martínez             Aston Villa         Argentina
 24     2         Darren Randolph                     NaN           Ireland
 25     2                  Adrián               Liverpool             Spain
 26     2          Robert Sánchez  Brighton & Hove Albion             Spain
 27     2            David Button    West Bromwich Albion           England
 28     2           Édouard Mendy                 Chelsea           Senegal
 29     2             Marek Rodák                     NaN          Slovakia
 30     3             Will Norris                     NaN           England

In [8]:
appearances.rename(columns={ 'Stat' : 'Appearances' }, inplace= True )
assists.rename(columns={ 'Stat' : 'Assist' }, inplace= True )
big_chances_missed.rename(columns={ 'Stat' : 'BCM' }, inplace= True )
clean_sheets.rename(columns={ 'Stat' : 'CleanSheets' }, inplace= True )
clearances.rename(columns={ 'Stat' : 'Permissions' }, inplace= True )
appearances.rename(columns={ 'Stat' : 'Appearances' }, inplace= True )
dispose.rename(columns={ 'Stat' : 'Opossess' }, inplace= True )
goals.rename(columns={ 'Stat' : 'Goals' }, inplace= True )
high_claim.rename(columns={ 'Stat' : 'HighClaim' }, inplace= True )
hit_woodworks.rename(columns={ 'Stat' : 'HitWood' }, inplace= True )
minutes.rename(columns={ 'Stat' : 'Minutes' }, inplace= True )
off_lines.rename(columns={ 'Stat' : 'OffLines' }, inplace= True )
offsides.rename(columns={ 'Stat' : 'Offside' }, inplace= True )
own_goals.rename(columns={ 'Stat' : 'OwnGoals' }, inplace= True )
passes.rename(columns={ 'Stat' : 'Passes' }, inplace= True )
penalty_saves.rename(columns={ 'Stat' : 'PenaltySaves' }, inplace= True )
punches.rename(columns={ 'Stat' : 'Punches' }, inplace= True )
red_cards.rename(columns={ 'Stat' : 'RedCards' }, inplace= True )
saves.rename(columns={ 'Stat' : 'Saves' }, inplace= True )
tackles.rename(columns={ 'Stat' : 'Tackles' }, inplace= True )
yellow_cards.rename(columns={ 'Stat' : 'YellowCards' }, inplace= True )
shots.rename(columns={ 'Stat' : 'Shots' }, inplace= True )

In [9]:
joueurs = dataframes[0]
for i in range(1,len(dataframes)):
    joueurs = joueurs.merge(dataframes[i], on= ['Player', 'Nationality','Club'],how='outer')
joueurs

C:\Users\DELL\anaconda3\lib\site-packages\pandas\core\frame.py:9190: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Rank_x'} in the result is deprecated and will raise a MergeError in a future version.
  return merge(

,Player,Club,Nationality,Appearances,Assist_x,BCM,CleanSheets,Permissions,Goals,HighClaim,...,Rank_x,Saves,Rank_y,Shots,Rank_x,Tackles,Rank_y,Stat,Rank,YellowCards
0,Luke Ayling,Leeds United,England,38,NaN,1.0,NaN,77.0,0.0,NaN,...,NaN,NaN,1.0,24.0,1.0,108.0,3.0,3352.0,1.0,7.0
1,Patrick Bamford,Leeds United,England,38,7.0,21.0,NaN,37.0,17.0,NaN,...,NaN,NaN,4.0,107.0,2.0,21.0,2.0,920.0,1.0,3.0
2,Jarrod Bowen,West Ham United,England,38,5.0,7.0,NaN,5.0,8.0,NaN,...,NaN,NaN,4.0,55.0,1.0,26.0,1.0,1175.0,NaN,NaN
3,Stuart Dallas,Leeds United,Northern Ireland,38,2.0,2.0,NaN,46.0,8.0,NaN,...,NaN,NaN,5.0,48.0,2.0,74.0,1.0,2730.0,1.0,7.0
4,Pierre-Emile Højbjerg,Tottenham Hotspur,Denmark,38,4.0,1.0,NaN,64.0,2.0,NaN,...,NaN,NaN,2.0,14.0,3.0,98.0,4.0,3259.0,5.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
519,Zack Steffen,NaN,United States,1,NaN,NaN,NaN,NaN,NaN,NaN,...,4.0,1.0,NaN,NaN,NaN,NaN,4.0,31.0,NaN,NaN
520,Neil Taylor,NaN,Wales,1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,1.0,4.0,13.0,2.0,1.0
521,Allan Tchaptchet,NaN,France,1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,5.0,2.0,NaN,NaN
522,Fikayo Tomori,NaN,England,1,NaN,NaN,NaN,8.0,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,2.0,4.0,43.0,NaN,NaN
523,Jake Vokins,NaN,England,1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4.0,23.0,NaN,NaN

In [10]:
goals.head()

            Player               Club  Nationality  Goals
0       Harry Kane  Tottenham Hotspur      England     23
1    Mohamed Salah          Liverpool        Egypt     22
2  Bruno Fernandes  Manchester United     Portugal     18
3  Patrick Bamford       Leeds United      England     17
4    Son Heung-Min  Tottenham Hotspur  South Korea     17

In [11]:
data_join = df_assits.merge(df_goals,on = 'Club')
data_join

NameError: name 'df_assits' is not defined

In [12]:
data_join1 = pd.merge(left=df_goals, right=df_assits, how='inner', on ='Club', suffixes=('_df_goal','_df_assists'))

NameError: name 'df_goals' is not defined

In [13]:
data_join1

NameError: name 'data_join1' is not defined

In [14]:
pl_2021_2021_matchs = pd.read_csv('DATAS/PL_2020_2021_matchs.csv')

In [15]:
pl_2021_2021_matchs

,Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,...,AvgC<2.5,AHCh,B365CAHH,B365CAHA,PCAHH,PCAHA,MaxCAHH,MaxCAHA,AvgCAHH,AvgCAHA
0,E0,12/09/2020,12:30,Fulham,Arsenal,0,3,A,0,1,...,1.84,0.75,2.01,1.89,2.02,1.91,2.13,1.92,2.02,1.87
1,E0,12/09/2020,15:00,Crystal Palace,Southampton,1,0,H,1,0,...,1.70,0.25,1.78,2.13,1.79,2.17,1.85,2.18,1.79,2.12
2,E0,12/09/2020,17:30,Liverpool,Leeds,4,3,H,3,2,...,2.62,-1.50,1.85,2.05,1.85,2.08,1.90,2.16,1.84,2.04
3,E0,12/09/2020,20:00,West Ham,Newcastle,0,2,A,0,0,...,1.92,-0.50,2.03,1.87,2.04,1.88,2.09,1.91,2.02,1.86
4,E0,13/09/2020,14:00,West Brom,Leicester,0,3,A,0,0,...,1.73,0.25,1.92,1.98,1.93,1.99,1.95,2.01,1.91,1.97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
375,E0,23/05/2021,16:00,Liverpool,Crystal Palace,2,0,H,1,0,...,3.49,-2.25,1.86,2.04,1.88,2.03,1.98,2.14,1.88,2.00
376,E0,23/05/2021,16:00,Man City,Everton,5,0,H,2,0,...,2.77,-1.75,2.01,1.89,1.99,1.89,2.20,2.00,2.03,1.85
377,E0,23/05/2021,16:00,Sheffield United,Burnley,1,0,H,1,0,...,2.05,0.00,2.04,1.86,2.05,1.86,2.17,1.90,2.03,1.84
378,E0,23/05/2021,16:00,West Ham,Southampton,3,0,H,2,0,...,2.14,-0.75,2.00,1.90,2.02,1.91,2.06,2.01,1.99,1.89
379,E0,23/05/2021,16:00,Wolves,Man United,1,2,A,1,2,...,1.62,-0.25,2.04,1.86,2.10,1.84,2.10,1.94,2.00,1.88

In [16]:
nbb_club=pl_2021_2021_matchs.groupby('AwayTeam')['FTAG'].sum().reset_index()
nbb_club

            AwayTeam  FTAG
0            Arsenal    31
1        Aston Villa    26
2           Brighton    18
3            Burnley    19
4            Chelsea    27
5     Crystal Palace    21
6            Everton    23
7             Fulham    18
8              Leeds    34
9          Leicester    34
10         Liverpool    39
11          Man City    40
12        Man United    35
13         Newcastle    20
14  Sheffield United     8
15       Southampton    19
16         Tottenham    33
17         West Brom    20
18          West Ham    30
19            Wolves    15

In [17]:
but_max=nbb_club['FTAG'].max()
but_max

40

In [18]:
club=nbb_club[nbb_club['FTAG']==but_max]['AwayTeam']
club

11    Man City
Name: AwayTeam, dtype: object

In [19]:
nbb_club=pl_2021_2021_matchs.groupby('HomeTeam')['FTHG'].sum().reset_index()
nbb_club

            HomeTeam  FTHG
0            Arsenal    24
1        Aston Villa    29
2           Brighton    22
3            Burnley    14
4            Chelsea    31
5     Crystal Palace    20
6            Everton    24
7             Fulham     9
8              Leeds    28
9          Leicester    34
10         Liverpool    29
11          Man City    43
12        Man United    38
13         Newcastle    26
14  Sheffield United    12
15       Southampton    28
16         Tottenham    35
17         West Brom    15
18          West Ham    32
19            Wolves    21

In [20]:
but_max_home=nbb_club['FTHG'].max()
but_max_home

43

In [21]:
club=nbb_club[nbb_club['FTHG']==but_max_home]['HomeTeam']
club

11    Man City
Name: HomeTeam, dtype: object

### afficher l'equipe qui a remporter le championat

In [22]:
domicile=pl_2021_2021_matchs.groupby(['HomeTeam','FTR'])['FTR'].count().rename('resultat').reset_index()
domicile.head()

      HomeTeam FTR  resultat
0      Arsenal   A         7
1      Arsenal   D         4
2      Arsenal   H         8
3  Aston Villa   A         8
4  Aston Villa   D         4

In [23]:
gagner_domicile= domicile[domicile['FTR']=='H']
gagner_domicile.head()

       HomeTeam FTR  resultat
2       Arsenal   H         8
5   Aston Villa   H         7
8      Brighton   H         4
11      Burnley   H         4
14      Chelsea   H         9

In [24]:
exterieur=pl_2021_2021_matchs.groupby(['AwayTeam','FTR'])['FTR'].count().rename('resultat').reset_index()
exterieur.head()

      AwayTeam FTR  resultat
0      Arsenal   A        10
1      Arsenal   D         3
2      Arsenal   H         6
3  Aston Villa   A         9
4  Aston Villa   D         3

In [25]:
gagner_exterieur= exterieur[exterieur['FTR']=='A']
gagner_exterieur.head()

       AwayTeam FTR  resultat
0       Arsenal   A        10
3   Aston Villa   A         9
6      Brighton   A         5
9       Burnley   A         6
12      Chelsea   A        10

In [26]:
match_null_domicile=domicile[domicile['FTR']=='D']
match_null_domicile.head()

       HomeTeam FTR  resultat
1       Arsenal   D         4
4   Aston Villa   D         4
7      Brighton   D         9
10      Burnley   D         6
13      Chelsea   D         6

In [27]:
match_null_exterieur=exterieur[exterieur['FTR']=='D']
match_null_exterieur

            AwayTeam FTR  resultat
1            Arsenal   D         3
4        Aston Villa   D         3
7           Brighton   D         5
10           Burnley   D         3
13           Chelsea   D         4
16    Crystal Palace   D         3
19           Everton   D         4
22            Fulham   D         9
27         Leicester   D         5
30         Liverpool   D         6
33          Man City   D         3
36        Man United   D         7
38         Newcastle   D         4
41  Sheffield United   D         1
44       Southampton   D         4
47         Tottenham   D         5
50         West Brom   D         5
53          West Ham   D         4
56            Wolves   D         5

In [28]:
match_null_domicile.rename(columns={'HomeTeam' : 'team'},inplace=True)
match_null_exterieur.rename(columns={'AwayTeam' : 'team'},inplace=True)

C:\Users\DELL\anaconda3\lib\site-packages\pandas\core\frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [29]:
match_null_domicile['points']=match_null_domicile['resultat']
match_null_exterieur['points']=match_null_exterieur['resultat']

C:\Users\DELL\AppData\Local\Temp/ipykernel_8100/3159662324.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  match_null_domicile['points']=match_null_domicile['resultat']
C:\Users\DELL\AppData\Local\Temp/ipykernel_8100/3159662324.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  match_null_exterieur['points']=match_null_exterieur['resultat']

In [30]:
match_null = match_null_domicile.merge(match_null_exterieur, on =('team'))
match_null

                team FTR_x  resultat_x  points_x FTR_y  resultat_y  points_y
0            Arsenal     D           4         4     D           3         3
1        Aston Villa     D           4         4     D           3         3
2           Brighton     D           9         9     D           5         5
3            Burnley     D           6         6     D           3         3
4            Chelsea     D           6         6     D           4         4
5     Crystal Palace     D           5         5     D           3         3
6            Everton     D           4         4     D           4         4
7             Fulham     D           4         4     D           9         9
8          Leicester     D           1         1     D           5         5
9          Liverpool     D           3         3     D           6         6
10          Man City     D           2         2     D           3         3
11        Man United     D           4         4     D           7         7
12         Newcastle     D           5         5     D           4         4
13  Sheffield United     D           1         1     D           1         1
14       Southampton     D           3         3     D           4         4
15         Tottenham     D           3         3     D           5         5
16         West Brom     D           6         6     D           5         5
17          West Ham     D           4         4     D           4         4
18            Wolves     D           4         4     D           5         5

In [31]:
match_null['nbr_match_null']=match_null['resultat_x'] + match_null['resultat_y']
match_null

,team,FTR_x,resultat_x,points_x,FTR_y,resultat_y,points_y,nbr_match_null
0,Arsenal,D,4,4,D,3,3,7
1,Aston Villa,D,4,4,D,3,3,7
2,Brighton,D,9,9,D,5,5,14
3,Burnley,D,6,6,D,3,3,9
4,Chelsea,D,6,6,D,4,4,10
5,Crystal Palace,D,5,5,D,3,3,8
6,Everton,D,4,4,D,4,4,8
7,Fulham,D,4,4,D,9,9,13
8,Leicester,D,1,1,D,5,5,6
9,Liverpool,D,3,3,D,6,6,9
10,Man City,D,2,2,D,3,3,5
11,Man United,D,4,4,D,7,7,11
12,Newcastle,D,5,5,D,4,4,9
13,Sheffield United,D,1,1,D,1,1,2
14,Southampton,D,3,3,D,4,4,7
15,Tottenham,D,3,3,D,5,5,8
16,West Brom,D,6,6,D,5,5,11
17,West Ham,D,4,4,D,4,4,8
18,Wolves,D,4,4,D,5,5,9

In [32]:
len(match_null_domicile)

20

In [33]:
len(match_null_exterieur)

19

### Nombre total de point gagner a exterieur

In [34]:
gagner_exterieur['points']=gagner_exterieur['resultat']*3
gagner_exterieur.head()

C:\Users\DELL\AppData\Local\Temp/ipykernel_8100/968691627.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gagner_exterieur['points']=gagner_exterieur['resultat']*3

       AwayTeam FTR  resultat  points
0       Arsenal   A        10      30
3   Aston Villa   A         9      27
6      Brighton   A         5      15
9       Burnley   A         6      18
12      Chelsea   A        10      30

In [35]:
gagner_domicile['points']=gagner_domicile['resultat']*3
gagner_domicile

C:\Users\DELL\AppData\Local\Temp/ipykernel_8100/1503447363.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gagner_domicile['points']=gagner_domicile['resultat']*3

            HomeTeam FTR  resultat  points
2            Arsenal   H         8      24
5        Aston Villa   H         7      21
8           Brighton   H         4      12
11           Burnley   H         4      12
14           Chelsea   H         9      27
17    Crystal Palace   H         6      18
20           Everton   H         6      18
23            Fulham   H         2       6
26             Leeds   H         8      24
29         Leicester   H         9      27
32         Liverpool   H        10      30
35          Man City   H        13      39
38        Man United   H         9      27
41         Newcastle   H         6      18
44  Sheffield United   H         5      15
47       Southampton   H         8      24
50         Tottenham   H        10      30
53         West Brom   H         3       9
56          West Ham   H        10      30
59            Wolves   H         7      21

### merger les dataframes gagner a domicile et a exterieur

In [36]:
gagner_domicile.rename(columns={'HomeTeam' : 'team'},inplace=True)
gagner_exterieur.rename(columns={'AwayTeam' : 'team'},inplace=True)
#match_null_domicile.rename(columns={'HomeTeam' : 'team'},inplace=True)
#match_null_exterieur.rename(columns={'AwayTeam' : 'team'},inplace=True)

C:\Users\DELL\anaconda3\lib\site-packages\pandas\core\frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [37]:
match_gagner = gagner_domicile.merge(gagner_exterieur, on =('team'),suffixes=('_domicile','_exterieur'))
match_gagner

,team,FTR_domicile,resultat_domicile,points_domicile,FTR_exterieur,resultat_exterieur,points_exterieur
0,Arsenal,H,8,24,A,10,30
1,Aston Villa,H,7,21,A,9,27
2,Brighton,H,4,12,A,5,15
3,Burnley,H,4,12,A,6,18
4,Chelsea,H,9,27,A,10,30
5,Crystal Palace,H,6,18,A,6,18
6,Everton,H,6,18,A,11,33
7,Fulham,H,2,6,A,3,9
8,Leeds,H,8,24,A,10,30
9,Leicester,H,9,27,A,11,33
10,Liverpool,H,10,30,A,10,30
11,Man City,H,13,39,A,14,42
12,Man United,H,9,27,A,12,36
13,Newcastle,H,6,18,A,6,18
14,Sheffield United,H,5,15,A,2,6
15,Southampton,H,8,24,A,4,12
16,Tottenham,H,10,30,A,8,24
17,West Brom,H,3,9,A,2,6
18,West Ham,H,10,30,A,9,27
19,Wolves,H,7,21,A,5,15

In [38]:
# ajouter la colone nbr_point_total
match_gagner['nbr_point_total']=match_gagner['points_domicile'] + match_gagner['points_exterieur']
match_gagner

,team,FTR_domicile,resultat_domicile,points_domicile,FTR_exterieur,resultat_exterieur,points_exterieur,nbr_point_total
0,Arsenal,H,8,24,A,10,30,54
1,Aston Villa,H,7,21,A,9,27,48
2,Brighton,H,4,12,A,5,15,27
3,Burnley,H,4,12,A,6,18,30
4,Chelsea,H,9,27,A,10,30,57
5,Crystal Palace,H,6,18,A,6,18,36
6,Everton,H,6,18,A,11,33,51
7,Fulham,H,2,6,A,3,9,15
8,Leeds,H,8,24,A,10,30,54
9,Leicester,H,9,27,A,11,33,60
10,Liverpool,H,10,30,A,10,30,60
11,Man City,H,13,39,A,14,42,81
12,Man United,H,9,27,A,12,36,63
13,Newcastle,H,6,18,A,6,18,36
14,Sheffield United,H,5,15,A,2,6,21
15,Southampton,H,8,24,A,4,12,36
16,Tottenham,H,10,30,A,8,24,54
17,West Brom,H,3,9,A,2,6,15
18,West Ham,H,10,30,A,9,27,57
19,Wolves,H,7,21,A,5,15,36

# premiere méthode chercher le gagnant du championat

In [39]:
resultat_du_championat = match_gagner.merge(match_null, on='team')
resultat_du_championat

,team,FTR_domicile,resultat_domicile,points_domicile,FTR_exterieur,resultat_exterieur,points_exterieur,nbr_point_total,FTR_x,resultat_x,points_x,FTR_y,resultat_y,points_y,nbr_match_null
0,Arsenal,H,8,24,A,10,30,54,D,4,4,D,3,3,7
1,Aston Villa,H,7,21,A,9,27,48,D,4,4,D,3,3,7
2,Brighton,H,4,12,A,5,15,27,D,9,9,D,5,5,14
3,Burnley,H,4,12,A,6,18,30,D,6,6,D,3,3,9
4,Chelsea,H,9,27,A,10,30,57,D,6,6,D,4,4,10
5,Crystal Palace,H,6,18,A,6,18,36,D,5,5,D,3,3,8
6,Everton,H,6,18,A,11,33,51,D,4,4,D,4,4,8
7,Fulham,H,2,6,A,3,9,15,D,4,4,D,9,9,13
8,Leicester,H,9,27,A,11,33,60,D,1,1,D,5,5,6
9,Liverpool,H,10,30,A,10,30,60,D,3,3,D,6,6,9
10,Man City,H,13,39,A,14,42,81,D,2,2,D,3,3,5
11,Man United,H,9,27,A,12,36,63,D,4,4,D,7,7,11
12,Newcastle,H,6,18,A,6,18,36,D,5,5,D,4,4,9
13,Sheffield United,H,5,15,A,2,6,21,D,1,1,D,1,1,2
14,Southampton,H,8,24,A,4,12,36,D,3,3,D,4,4,7
15,Tottenham,H,10,30,A,8,24,54,D,3,3,D,5,5,8
16,West Brom,H,3,9,A,2,6,15,D,6,6,D,5,5,11
17,West Ham,H,10,30,A,9,27,57,D,4,4,D,4,4,8
18,Wolves,H,7,21,A,5,15,36,D,4,4,D,5,5,9

In [40]:
resultat_du_championat['nbr_total_du_championat'] = resultat_du_championat['nbr_point_total']+ resultat_du_championat['nbr_match_null']
resultat_du_championat.sort_values(by='nbr_total_du_championat', ascending=False)

,team,FTR_domicile,resultat_domicile,points_domicile,FTR_exterieur,resultat_exterieur,points_exterieur,nbr_point_total,FTR_x,resultat_x,points_x,FTR_y,resultat_y,points_y,nbr_match_null,nbr_total_du_championat
10,Man City,H,13,39,A,14,42,81,D,2,2,D,3,3,5,86
11,Man United,H,9,27,A,12,36,63,D,4,4,D,7,7,11,74
9,Liverpool,H,10,30,A,10,30,60,D,3,3,D,6,6,9,69
4,Chelsea,H,9,27,A,10,30,57,D,6,6,D,4,4,10,67
8,Leicester,H,9,27,A,11,33,60,D,1,1,D,5,5,6,66
17,West Ham,H,10,30,A,9,27,57,D,4,4,D,4,4,8,65
15,Tottenham,H,10,30,A,8,24,54,D,3,3,D,5,5,8,62
0,Arsenal,H,8,24,A,10,30,54,D,4,4,D,3,3,7,61
6,Everton,H,6,18,A,11,33,51,D,4,4,D,4,4,8,59
1,Aston Villa,H,7,21,A,9,27,48,D,4,4,D,3,3,7,55
12,Newcastle,H,6,18,A,6,18,36,D,5,5,D,4,4,9,45
18,Wolves,H,7,21,A,5,15,36,D,4,4,D,5,5,9,45
5,Crystal Palace,H,6,18,A,6,18,36,D,5,5,D,3,3,8,44
14,Southampton,H,8,24,A,4,12,36,D,3,3,D,4,4,7,43
2,Brighton,H,4,12,A,5,15,27,D,9,9,D,5,5,14,41
3,Burnley,H,4,12,A,6,18,30,D,6,6,D,3,3,9,39
7,Fulham,H,2,6,A,3,9,15,D,4,4,D,9,9,13,28
16,West Brom,H,3,9,A,2,6,15,D,6,6,D,5,5,11,26
13,Sheffield United,H,5,15,A,2,6,21,D,1,1,D,1,1,2,23

# deuxieme méthode chercher le gagnant du championat

### Afficher le nombre de point total gagner

In [41]:
df_matchs_gagner_null = [gagner_domicile, gagner_exterieur, match_null_domicile,match_null_exterieur]

In [42]:
matchs_gagner_null = df_matchs_gagner_null[0]
for i in range(1,len(df_matchs_gagner_null)):
    matchs_gagner_null = matchs_gagner_null.merge(df_matchs_gagner_null[i], on='team',how='outer',suffixes=('_domicile','_exterieur'))
    
matchs_gagner_null

C:\Users\DELL\anaconda3\lib\site-packages\pandas\core\frame.py:9190: FutureWarning: Passing 'suffixes' which cause duplicate columns {'resultat_domicile', 'FTR_domicile', 'points_domicile'} in the result is deprecated and will raise a MergeError in a future version.
  return merge(

,team,FTR_domicile,resultat_domicile,points_domicile,FTR_exterieur,resultat_exterieur,points_exterieur,FTR_domicile,resultat_domicile,points_domicile,FTR_exterieur,resultat_exterieur,points_exterieur
0,Arsenal,H,8,24,A,10,30,D,4,4,D,3.0,3.0
1,Aston Villa,H,7,21,A,9,27,D,4,4,D,3.0,3.0
2,Brighton,H,4,12,A,5,15,D,9,9,D,5.0,5.0
3,Burnley,H,4,12,A,6,18,D,6,6,D,3.0,3.0
4,Chelsea,H,9,27,A,10,30,D,6,6,D,4.0,4.0
5,Crystal Palace,H,6,18,A,6,18,D,5,5,D,3.0,3.0
6,Everton,H,6,18,A,11,33,D,4,4,D,4.0,4.0
7,Fulham,H,2,6,A,3,9,D,4,4,D,9.0,9.0
8,Leeds,H,8,24,A,10,30,D,5,5,NaN,NaN,NaN
9,Leicester,H,9,27,A,11,33,D,1,1,D,5.0,5.0
10,Liverpool,H,10,30,A,10,30,D,3,3,D,6.0,6.0
11,Man City,H,13,39,A,14,42,D,2,2,D,3.0,3.0
12,Man United,H,9,27,A,12,36,D,4,4,D,7.0,7.0
13,Newcastle,H,6,18,A,6,18,D,5,5,D,4.0,4.0
14,Sheffield United,H,5,15,A,2,6,D,1,1,D,1.0,1.0
15,Southampton,H,8,24,A,4,12,D,3,3,D,4.0,4.0
16,Tottenham,H,10,30,A,8,24,D,3,3,D,5.0,5.0
17,West Brom,H,3,9,A,2,6,D,6,6,D,5.0,5.0
18,West Ham,H,10,30,A,9,27,D,4,4,D,4.0,4.0
19,Wolves,H,7,21,A,5,15,D,4,4,D,5.0,5.0

In [43]:
matchs_gagner_null.fillna(0)

,team,FTR_domicile,resultat_domicile,points_domicile,FTR_exterieur,resultat_exterieur,points_exterieur,FTR_domicile,resultat_domicile,points_domicile,FTR_exterieur,resultat_exterieur,points_exterieur
0,Arsenal,H,8,24,A,10,30,D,4,4,D,3.0,3.0
1,Aston Villa,H,7,21,A,9,27,D,4,4,D,3.0,3.0
2,Brighton,H,4,12,A,5,15,D,9,9,D,5.0,5.0
3,Burnley,H,4,12,A,6,18,D,6,6,D,3.0,3.0
4,Chelsea,H,9,27,A,10,30,D,6,6,D,4.0,4.0
5,Crystal Palace,H,6,18,A,6,18,D,5,5,D,3.0,3.0
6,Everton,H,6,18,A,11,33,D,4,4,D,4.0,4.0
7,Fulham,H,2,6,A,3,9,D,4,4,D,9.0,9.0
8,Leeds,H,8,24,A,10,30,D,5,5,0,0.0,0.0
9,Leicester,H,9,27,A,11,33,D,1,1,D,5.0,5.0
10,Liverpool,H,10,30,A,10,30,D,3,3,D,6.0,6.0
11,Man City,H,13,39,A,14,42,D,2,2,D,3.0,3.0
12,Man United,H,9,27,A,12,36,D,4,4,D,7.0,7.0
13,Newcastle,H,6,18,A,6,18,D,5,5,D,4.0,4.0
14,Sheffield United,H,5,15,A,2,6,D,1,1,D,1.0,1.0
15,Southampton,H,8,24,A,4,12,D,3,3,D,4.0,4.0
16,Tottenham,H,10,30,A,8,24,D,3,3,D,5.0,5.0
17,West Brom,H,3,9,A,2,6,D,6,6,D,5.0,5.0
18,West Ham,H,10,30,A,9,27,D,4,4,D,4.0,4.0
19,Wolves,H,7,21,A,5,15,D,4,4,D,5.0,5.0

In [44]:
matchs_gagner_null['nbr_point_total']=matchs_gagner_null['points_domicile'] + matchs_gagner_null['points_exterieur']
matchs_gagner_null

ValueError: Wrong number of items passed 4, placement implies 1

In [45]:
matchs_gagner_null['nbr_point_total']=matchs_gagner_null['points_domicile'] + matchs_gagner_null['points_exterieur'] + matchs_gagner_null['resultat_domicile']+matchs_gagner_null['resultat_exterieur']
matchs_gagner_null

ValueError: Wrong number of items passed 8, placement implies 1